

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        code{
            background-color: rgba(0,0,0,.075);
            font-weight: bold;
        }
        .subtitle{
            font-size: 1.3rem;
            font-weight: bold;
            margin: 0;
            padding: 5px;
            margin-top: 5px;
            background-color: rgba(0,0,0,.075);
            text-align: center;
        }
        h3{
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
            padding: 5px;
            margin-top: 10px;
        }
        .paragraph{
            margin: 0.5rem 0 0.5rem;
        }
        .tab{
            margin: 0 1rem;
        }
        html{
            scroll-behavior: smooth;
        }
        </style>

    <title>TypeScript Notes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TypeScript Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./index.html">Home
                <a class="nav-item nav-link" href="./01gettingStarted.html">1 Getting Started</a>
                <a class="nav-item nav-link" href="./02basics.html">2 Basics</a>
                <a class="nav-item nav-link" href="./03tsCompiler.html">3 TS Compiler</a>
                <a class="nav-item nav-link" href="./04typeSandModernJS.html">4 Types and Modern JS</a>
                <a class="nav-item nav-link" href="./05Classes.html">5.1 Classes</a>
                <a class="nav-item nav-link" href="./05_1Interfaces.html">5.2 Interfaces</a>
                <a class="nav-item nav-link" href="./06advancedTypes.html">6 Advanced Types</a>
                <a class="nav-item nav-link" href="./07generics.html">7 Generics</a>
                <a class="nav-item nav-link" href="./08decorators.html">8 Decorators</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="display-3 text-center">TypeScript Course Notes<hr></h1>
        <header>
            <p class="paragraph">
                The hub for all the notes taken for the Udemy course <a href="https://www.udemy.com/course/understanding-typescript/">Understanding TypeScript - 2020 Edition</a> by Maximilian Schwarzmuller.
            </p>
        </header>
        <ul class="list-group">
            <li class="list-group-item">
                <h2 class="subtitle"></h2>
                <p class="paragraph">
                </p>
            </li>
        </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>